@forward 'color';
@forward 'reset';
@forward 'size';
@forward 'typography';
@forward 'mixin';
body {
  width: 100%;
  max-width: 1440px;
  height: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1;
  background-color: #fff; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 100%; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: black;
  cursor: pointer; }

article {
  display: flex;
  align-items: flex-end;
  background-color: white; }

article,
details,
hgroup,
menu {
  display: flex;
  margin: 0;
  padding: 0;
  display: block;
  flex-direction: column; }

b {
  font-weight: bold; }

blockquote,
q {
  margin: 0;
  padding: 0;
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  margin: 0;
  padding: 0;
  content: "";
  content: none;
  content: ""; }

button {
  margin: 0;
  padding: 0; }

div,
section,
header {
  text-decoration: none; }

form,
input {
  margin: 0;
  padding: 0;
  display: flex;
  text-decoration: none; }

header {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: white; }

li {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none; }

ol {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

p {
  margin: 0;
  padding: 0; }

p::first-letter {
  font-style: unset; }

section {
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; }

ul {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

body {
  width: 100%;
  max-width: 1440px;
  height: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1;
  background-color: #fff; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 100%; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: black;
  cursor: pointer; }

article {
  display: flex;
  align-items: flex-end;
  background-color: white; }

article,
details,
hgroup,
menu {
  display: flex;
  margin: 0;
  padding: 0;
  display: block;
  flex-direction: column; }

b {
  font-weight: bold; }

blockquote,
q {
  margin: 0;
  padding: 0;
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  margin: 0;
  padding: 0;
  content: "";
  content: none;
  content: ""; }

button {
  margin: 0;
  padding: 0; }

div,
section,
header {
  text-decoration: none; }

form,
input {
  margin: 0;
  padding: 0;
  display: flex;
  text-decoration: none; }

header {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: white; }

li {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none; }

ol {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

p {
  margin: 0;
  padding: 0; }

p::first-letter {
  font-style: unset; }

section {
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; }

ul {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

* {
  font-size: 100%; }

body {
  font-family: "Roboto", Arial, "Arial Black", "Courier New", Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  background-color: #eeeeee; }

.cont__palette {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap; }

.palette {
  position: relative;
  top: -53px;
  border-radius: 50px;
  background-color: #eeeeee; }

nav {
  display: flex;
  flex-flow: column nowrap; }

.group__direction {
  display: flex;
  flex-flow: column nowrap;
  gap: 18px; }

.line__direction {
  display: flex;
  flex-flow: row nowrap; }

.footer__line__direction {
  display: flex;
  flex-flow: column nowrap; }

.header {
  height: 80px;
  padding: 25px 0 10px 0; }

.layout__text-heart {
  min-width: 240px;
  max-width: 380px;
  display: flex;
  justify-content: center;
  padding: 50px 0 30px 0; }

.far.fa-heart {
  width: 50px;
  height: 50px;
  display: flex;
  align-self: center;
  justify-content: center;
  color: black;
  background-color: #eeeeee;
  font-size: 2.8rem;
  padding-left: 140%; }

.inter-meal {
  padding-top: 45px; }

.cont__logo-picture {
  width: auto;
  height: 380px;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden; }

.fas.fa-arrow-left {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 10px;
  top: 30px;
  display: flex;
  justify-content: center;
  font-weight: 900;
  color: #404040;
  font-size: 2.2rem; }

.header__logo {
  width: auto;
  height: 50px;
  display: flex;
  justify-content: center; }

.logo__big {
  width: 46%;
  height: 70%;
  border-radius: 0; }

.cont__img-pages {
  width: 100%;
  height: 300px; }

.img-pages {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.btn__food {
  width: 93.5%;
  height: 93px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 20px 0 20px 0;
  border: none;
  border-radius: 18px;
  margin: 0 auto;
  border-color: transparent;
  box-shadow: 0px 6px 10px #dddddd;
  background-color: white; }

.btn__first {
  width: 50%;
  min-width: 150px;
  height: 65px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 20px 0;
  border: none;
  border-radius: 38px;
  margin: 50px auto 20px auto;
  border-color: transparent;
  box-shadow: 0px 6px 10px #dddddd;
  background: linear-gradient(175deg, #ff79da, #9356dc), linear-gradient(-5deg, #ff79da, #9356dc); }

.btn__explo--color {
  color: white;
  padding: 0 3%;
  font-size: 2.1rem;
  font-weight: 400; }

.btn__food__text {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding-left: 3%;
  gap: 10px; }

.price {
  display: flex;
  padding-right: 6%; }

.price__amount {
  display: flex;
  align-items: flex-end;
  line-height: 0.3;
  font-size: 1.8rem;
  font-weight: 700; }

h1 {
  font-family: "Shrikhand", Arial, "Arial Black", "Courier New", Helvetica, sans-serif;
  font-size: 3.2rem;
  font-weight: 500; }

h2 {
  width: 50px;
  height: 30px;
  font-size: 2rem;
  font-weight: 400;
  padding-bottom: 30px;
  border-bottom: 4px solid #99e2d0;
  width: 50px;
  margin-left: 4%; }

h3 {
  width: 100%;
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 2.2rem;
  font-weight: 700; }

h4 {
  width: 98.3%;
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1.8rem;
  font-weight: 400; }

footer {
  height: auto;
  padding-left: 5%;
  background: #404040; }

.text-transf {
  font-family: "Shrikhand", serif, Arial, "Arial Black", "Courier New", Helvetica, sans-serif;
  font-size: 1.8rem;
  color: white;
  padding: 20px 0; }

ul {
  display: flex;
  flex-flow: column nowrap; }

.nav__link {
  padding: 5px 0; }

.flex-r-nw {
  display: flex;
  flex-flow: row nowrap; }

.fas.fa-utensils {
  width: 20px;
  height: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-weight: 900;
  color: white;
  background-color: #404040;
  font-size: 1.6rem; }

.fas.fa-hands-helping {
  width: 20px;
  height: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-weight: 900;
  color: white;
  background-color: #404040;
  font-size: 1.6rem; }

.footer__text--color {
  color: white;
  font-size: 1.6rem; }

.text--length {
  padding-left: 10px;
  font-size: 1.6rem; }

/*# sourceMappingURL=_page1.css.map */
