@charset "UTF-8";
@forward 'color';
@forward 'reset';
@forward 'size';
@forward 'typography';
@forward 'mixin';
body {
  width: 100%;
  max-width: 1440px;
  height: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1;
  background-color: #fff; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 100%; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: black;
  cursor: pointer; }

article {
  display: flex;
  align-items: flex-end;
  background-color: white; }

article,
details,
hgroup,
menu {
  display: flex;
  margin: 0;
  padding: 0;
  display: block;
  flex-direction: column; }

b {
  font-weight: bold; }

blockquote,
q {
  margin: 0;
  padding: 0;
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  margin: 0;
  padding: 0;
  content: "";
  content: none;
  content: ""; }

button {
  margin: 0;
  padding: 0; }

div,
section,
header {
  text-decoration: none; }

form,
input {
  margin: 0;
  padding: 0;
  display: flex;
  text-decoration: none; }

header {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: white; }

li {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none; }

ol {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

p {
  margin: 0;
  padding: 0; }

p::first-letter {
  font-style: unset; }

section {
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; }

ul {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

body {
  width: 100%;
  max-width: 1440px;
  height: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1;
  background-color: #fff; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 100%; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: black;
  cursor: pointer; }

article {
  display: flex;
  align-items: flex-end;
  background-color: white; }

article,
details,
hgroup,
menu {
  display: flex;
  margin: 0;
  padding: 0;
  display: block;
  flex-direction: column; }

b {
  font-weight: bold; }

blockquote,
q {
  margin: 0;
  padding: 0;
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  margin: 0;
  padding: 0;
  content: "";
  content: none;
  content: ""; }

button {
  margin: 0;
  padding: 0; }

div,
section,
header {
  text-decoration: none; }

form,
input {
  margin: 0;
  padding: 0;
  display: flex;
  text-decoration: none; }

header {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: white; }

li {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none; }

ol {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

p {
  margin: 0;
  padding: 0; }

p::first-letter {
  font-style: unset; }

section {
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; }

ul {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

/* BASE */
html {
  width: 100%; }

body {
  max-width: 1440px;
  height: auto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1;
  background: white; }

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: 100%; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

* {
  font-family: "Roboto", Arial, "Arial Black", "Courier New", Helvetica, sans-serif; }

a {
  text-decoration: none;
  color: black;
  cursor: pointer; }

article {
  display: flex;
  align-items: flex-end;
  background-color: white; }

article,
details,
hgroup,
menu {
  display: flex;
  margin: 0;
  padding: 0;
  display: block;
  flex-direction: column; }

b {
  font-weight: bold; }

blockquote,
q {
  margin: 0;
  padding: 0;
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  margin: 0;
  padding: 0;
  content: "";
  content: none;
  content: ""; }

button {
  margin: 0;
  padding: 0; }

div,
section,
header {
  text-decoration: none; }

form,
input {
  margin: 0;
  padding: 0;
  display: flex;
  text-decoration: none; }

header {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: white; }

li {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none; }

ol {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

p {
  margin: 0;
  padding: 0; }

p::first-letter {
  font-style: unset; }

section {
  height: auto;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; }

ul {
  margin: 0;
  padding: 0;
  display: flex;
  grid-gap: 0;
  gap: 0;
  list-style-type: none; }

body {
  font-family: "Roboto", sans-serif, Arial, "Arial Black", "Courier New", Helvetica, sans-serif;
  color: #9356dc;
  font-size: 2.5rem; }

/* 2 HEADING */
/* 2.2 | HEADING: LOGO */
.logo__big {
  width: 41%;
  border-radius: 0; }

#location {
  width: 177px;
  font-size: 2rem;
  background-color: #dddddd;
  border: none;
  padding-left: 5px; }

.book__text--first {
  width: 70%;
  height: auto;
  display: flex;
  align-self: center;
  justify-self: center;
  text-align: center;
  margin: 0 auto;
  color: black;
  padding-bottom: 20px;
  font-size: 2.8rem;
  font-weight: 900; }

.book__text--second {
  width: 80%;
  height: auto;
  display: flex;
  align-self: center;
  justify-self: center;
  text-align: center;
  margin: 0 auto;
  color: black;
  padding-bottom: 30px;
  font-size: 2.1rem;
  font-weight: 300; }

.btn__first {
  width: 60%;
  min-width: 250px;
  height: 65px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 20px 0 20px 0;
  border: none;
  border-radius: 38px;
  margin: 0 auto;
  border-color: transparent;
  box-shadow: 0px 6px 10px #dddddd;
  background: linear-gradient(175deg, #ff79da, #9356dc), linear-gradient(-5deg, #ff79da, #9356dc); }

.btn__explo--color {
  color: white;
  padding: 0 3%;
  font-size: 2.1rem;
  font-weight: 400; }

.heading__second {
  width: 100%;
  padding-left: 7%;
  padding-right: 5%; }

.heading__second__title {
  padding: 40px 0 20px 0;
  text-indent: -10px;
  color: black;
  font-size: 2.8rem;
  font-weight: 900; }

.heading__second__functioning {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }

.functioning__btn {
  width: 100%;
  height: 80px;
  background-color: #eeeeee;
  border: none;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin: 10px; }

.point {
  color: white;
  background-color: transparent;
  display: flex;
  align-content: center;
  justify-content: center;
  line-height: 1.6;
  position: relative;
  left: -36px;
  font-size: 1.8rem; }

.functioning__btn__txt {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 17px;
  display: flex;
  align-items: center;
  color: black;
  background-color: #eeeeee;
  margin: 10px;
  font-size: 1.9rem; }

.functioning__btn--lighten {
  width: 100%;
  height: 80px;
  background-color: rgba(147, 86, 220, 0.1);
  /* Pour scss Ã©crire : background-color: lighten(rgba(147,86,220,1),10%) */
  border: none;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin: 10px 10px 40px 10px; }

.text__position {
  width: 75%;
  display: block; }
  .text__position__bold {
    font-size: 2rem;
    font-weight: 900; }
  .text__position__thin {
    font-size: 2rem;
    font-weight: 300; }

.icone__position {
  width: 15%;
  display: block; }

.logo__little {
  width: 28%;
  border-radius: 0;
  padding: 30px 0;
  color: white;
  -webkit-filter: invert(100%);
  filter: invert(100%); }

.text-transf {
  font-family: "Shrikhand", serif, Arial, "Arial Black", "Courier New", Helvetica, sans-serif;
  font-size: 1.8rem;
  color: white;
  padding: 20px 0; }

/*.icone--length {
}*/
ul {
  display: flex;
  flex-flow: column nowrap;
  padding-bottom: 40px; }

.nav__link {
  padding: 5px 0; }

.text--length {
  padding-left: 10px;
  font-size: 1.6rem; }

.footer__text--color {
  color: white;
  font-size: 1.6rem; }

/* Container for the two first cards*/
.card__sticker {
  width: 100%; }

.card__sticker__over {
  padding: 0.7rem;
  min-width: 72px;
  max-width: 24%;
  position: relative;
  bottom: 260px;
  left: 68%;
  font-family: "Roboto", sans-serif, Arial, "Arial Black", "Courier New", Helvetica, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: #1b6150;
  background-color: #99e2d0;
  border-radius: 2px; }

figure {
  object-fit: cover;
  border-radius: 17px;
  background-color: white;
  width: 100%;
  box-shadow: 0 5px 9px #cccccc; }

.card__sticker__img {
  height: 200px;
  border-radius: 17px 17px 0px 0px;
  overflow: hidden; }

.card__free {
  width: 100%; }

.card__free__img {
  height: 200px;
  border-radius: 17px 17px 0px 0px;
  overflow: hidden; }

.img__index {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/* 1.3 | HEADING ICONES PROPERTIES */
.fas::before {
  font-family: "Font Awesome 5 Free"; }

.fas ::after {
  font-family: "Font Awesome 5 Free"; }

.fas.fa-circle {
  width: 40px;
  display: flex;
  align-content: center;
  justify-content: center;
  line-height: 1.6;
  position: relative;
  left: -15px;
  font-size: 3.2rem;
  color: #9356dc;
  background-color: transparent; }

.fas.fa-map-marker-alt {
  width: 50px;
  height: 32px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-weight: 900;
  color: black;
  background-color: #dddddd;
  font-size: 2.5rem; }

.fas.fa-mobile-alt {
  width: 50px;
  height: 32px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 900;
  color: #aaaaaa;
  background-color: #eeeeee;
  font-size: 24px;
  line-height: 1.3; }

.fas.fa-list-ul {
  width: 50px;
  height: 32px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 900;
  color: #aaaaaa;
  background-color: #eeeeee;
  line-height: 1.7; }

.fas.fa-store {
  width: 50px;
  height: 32px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.3; }

.fas.fa-heart {
  width: 50px;
  height: 50px;
  display: flex;
  align-self: center;
  justify-content: center;
  line-height: 2;
  font-weight: 900;
  color: #9356dc;
  background-color: white;
  font-size: 2.6rem; }

.far.fa-heart {
  width: 50px;
  height: 50px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-weight: 900;
  color: #9356dc;
  background-color: white;
  font-size: 2.5rem; }

/* 1.5 | FOOTER ICONES PROPERTIES */
.fas.fa-utensils {
  width: 20px;
  height: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-weight: 900;
  color: white;
  background-color: #404040;
  font-size: 1.6rem; }

.fas.fa-hands-helping {
  width: 20px;
  height: 20px;
  display: flex;
  align-self: center;
  justify-content: center;
  font-weight: 900;
  color: white;
  background-color: #404040;
  font-size: 1.6rem; }

/* 1.2 | ANIMATIONS */
.card__anim {
  transition: transform ease-in-out 0.3s; }

.card__anim:hover {
  transform: scale(1.05); }

/* CONTAINERS */
.cont__big__block {
  display: flex;
  flex-flow: column nowrap; }

.cont__card__sticker {
  display: flex;
  flex-flow: column nowrap; }

.flex__body {
  display: flex;
  flex-flow: column nowrap; }

.flex__header {
  display: flex;
  flex-flow: column nowrap; }

.flex-c-nw {
  display: flex;
  flex-flow: column nowrap; }

.flex-c-w {
  display: flex;
  flex-flow: column wrap; }

.flex-r-nw {
  display: flex;
  flex-flow: row nowrap; }

.flex-r-w {
  display: flex;
  flex-flow: row wrap; }

.header__logo {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 20px 0; }

.block__high--grey {
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, #cccccc, #dddddd 10%); }

form {
  padding: 20px 0 20px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center; }

.book {
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  padding: 40px 0;
  background-color: #eeeeee; }

main {
  height: auto;
  background-color: #dddddd; }

.cont {
  height: auto;
  padding: 0 5% 60px 5%; }

.cont__title {
  padding: 30px 0;
  color: black;
  font-size: 2.6rem;
  font-weight: 900; }

.cont__card__free {
  display: flex;
  flex-flow: column nowrap;
  gap: 30px; }

#display-first {
  display: flex;
  justify-content: center; }

#display-second {
  display: flex;
  justify-content: center; }

#display-third {
  display: none;
  justify-content: center; }

#display-forth {
  display: none;
  justify-content: center; }

figcaption {
  height: 90px; }

.layout {
  background-color: white;
  border-radius: 17px;
  padding: 5.5% 0 5.5% 4%; }

footer {
  height: auto;
  padding-left: 5%;
  background: #404040; }

@media screen and (min-width: 768px) {
  .book {
    display: flex;
    align-content: center; }

  .book__text--first {
    width: auto; }

  .book__text--second {
    width: auto; }

  .heading__second__title {
    align-self: center; }

  .functioning__btn {
    width: 56%; }

  .functioning__btn--lighten {
    width: 56%; }

  .card__sticker__img {
    height: 300px; }

  .card__sticker__over {
    bottom: 415px;
    line-height: 1;
    font-size: 2.8rem; }

  .card__free__img {
    height: 300px; }

  figcaption {
    height: 130px; }

  .btn__first {
    width: 40%; }

  .text__position__bold {
    font-size: 3rem; }

  .text__position__thin {
    font-size: 3rem; }

  .fas.fa-heart {
    line-height: 1;
    font-size: 4.5rem; }

  footer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center; }

  .text-transf {
    display: flex;
    justify-content: center;
    font-size: 2.8rem; }

  ul {
    display: flex;
    flex-flow: column nowrap;
    align-items: center; }

  .fas.fa-utensils {
    font-size: 2rem;
    padding-right: 20px; }

  .fas.fa-hands-helping {
    font-size: 2rem;
    padding-right: 20px; }

  .text--length {
    padding-left: 0;
    font-size: 1.6rem; }

  .footer__text--color {
    font-size: 2.2rem; } }
@media screen and (min-width: 992px) {
  .flex__body {
    display: flex;
    flex-flow: row wrap; }

  .heading__all {
    display: flex;
    flex-flow: column nowrap;
    gap: 0; }

  .book {
    padding: 85px 0;
    height: 388px; }

  .btn__first {
    width: 70%;
    height: 65px; }

  .flex__header {
    width: 33.33%; }

  .heading__second__title {
    padding: 38px 0 20px 0; }

  .functioning__btn {
    width: 100%;
    height: 100px; }

  .functioning__btn--lighten {
    width: 100%;
    height: 100px; }

  main {
    background-color: white; }

  .cont {
    display: flex;
    flex-flow: column nowrap;
    width: 66.66%;
    padding: 35px 25px 0 25px; }

  .cont__title {
    align-self: center; }

  .cont__big__block {
    padding-bottom: 25px; }

  .cont__card__sticker {
    display: flex;
    flex-flow: row nowrap;
    gap: 25px; }

  .card__sticker__over {
    min-width: 105px;
    max-width: 35%;
    line-height: 1.3;
    font-size: 2.4rem;
    left: 60%;
    bottom: 380px; }

  .cont__card__free {
    display: flex;
    flex-flow: row nowrap; }

  figcaption {
    height: 100px; }

  .text__position__bold {
    font-size: 2.4rem; }

  .text__position__thin {
    font-size: 2.4rem; }

  .fas.fa-heart {
    font-size: 3rem; }

  footer {
    width: 100%; }

  ul {
    display: flex;
    flex-flow: row nowrap;
    gap: 175px;
    padding-right: 75px; } }

/*# sourceMappingURL=main.css.map */
