


@import '../abstract/index';

// Page 1 "La Palette du goût"

// 1.0 LAYOUT

// 1.1 MAIN LAYOUT

* {
  font-size: 100%;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Roboto", Arial, "Arial Black", "Courier New", Helvetica, sans-serif;
  display: flex;
  flex-flow: column nowrap;
}

.container__menu {
  width: 100%;
  height: auto;
  background-color: $lightest-grey;
  display: flex;
  flex-flow: column nowrap;
}

.menu {
  position:relative;
  top: -53px;
  border-radius: $padding-bigger;
  background-color: $lightest-grey;
}

nav {
  display: flex;
  flex-flow: column nowrap;
}

.group__direction {
  display: flex;
  flex-flow: column nowrap;
  gap: 18px;
}

.line__direction {
  display: flex;
  flex-flow: row nowrap;
}

.footer__line__direction {
  display: flex;
  flex-flow: column nowrap;
}

// 1.? LOGO LAYOUT

.header {
  height: 65px;
  padding-top: $padding-higher;
}

// 1.2 TITLE LAYOUT

.layout__text-heart {
  min-width: 240px;
  max-width: 380px;
  @include flex-jc-center;
  padding: $padding-bigger 0 $padding-higher 0;
}

.icones__heart {
  width: $font-size-inter-sec-ter;
  height: $font-size-inter-sec-ter;
  position: relative;
  top: 0;
  left: 0;
  margin: 0 5%;
  cursor: pointer;
}

.icone__h--empty {
  @include flex-as-jc-center;
  color: $color-black;
  font-size: 3rem;
}

.icone__h--full {
  @include flex-as-jc-center;
  position: relative;
  top: -28px; /* or ?% */
  color: $color-primary;
  font-size: $font-size-primary;
  transform-origin: bottom;
  opacity: 0;
  transform: scale(0);
  transition: all 400ms;
}

// HOVER HEART (FILL)

.icones__heart:hover > .fas.fa-heart {
  opacity: 1;
  transform: scale(1);
}

// 1.3 BETWEEN ENTREES AND PLATS, AND PLATS AND DESSERTS

.inter-meal {
  padding-top: 45px;
}

// 2.0 PICTURE
// Pb here
.container__logo-picture {
  width: auto;
  height: 380px;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  }

.fas.fa-arrow-left {
  width: $padding-bigger;
  height: $padding-bigger;
  position: relative;
  top: $padding-small *(-0.5);
  left: $padding-small;
  @include flex-jc-center;
  font-weight: $icone-weight;
  color: $color-dark;
  font-size: $font-size-secondary;
  cursor: pointer;
  z-index: 5;
}

.header__logo {
  position: relative;
  top: -60px;
  width: auto;
  // height: $padding-bigger + $padding-gap-normal;
  @include flex-jc-center;
}

.text-transf--top {
  // padding: $padding-gap-normal 0;
  font-family: $font-family-secondary;
  font-size: $font-size-xl;
  color: $color-black;
}

.logo__big {
  width: 46%;
  height: 50px;
  border-radius: 0;
}

.container__img-pages {
  width: 100%;
  height: $padding-higher *10;
}

.img-pages {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// 3.0 CARDS & HOVER CARDS

// 3.1 CARDS

.container__btn {
  max-width: 90%;
  margin: 0 5%;
  cursor: pointer;
  background-color: transparent;
}

.btn__direction {
  display: flex;
  flex-flow: row nowrap;
}

.btn__food {
    width: 100%; // use 93.5% or px or auto for j-c:strecth
    height: $card-height;
    display: flex;
    flex-flow: row nowrap;
    padding: $padding-gap-normal 0 $padding-gap-normal 0;
    border: none;
    border-radius: 18px;
    margin: 0;
    border-color: transparent;
    box-shadow: 0px 6px $padding-small $light-grey;
    background-color: $color-white;
    cursor: pointer;
    overflow: hidden;
}

.fas.fa-check-circle {
  display: inline-block;
  font-size: 27px;
  padding-top: 32px;
  color: $color-white;
  background-color: $color-tertiary;
  border-radius: 0 18px 18px 0;
}

// CARDS APPARITION

.appear--first {
  animation: apparition 1200ms linear 300ms;
}

.appear--second {
  animation: apparition 1200ms linear 600ms;
}

.appear--third {
  animation: apparition 1200ms linear 900ms;
}

.appear--forth {
  animation: apparition 1200ms linear 1200ms;
  // backwards?
}

@keyframes apparition {
  0% {
    transform: translateY(3vh);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// .btn__food HAS ONLY ONE CHILD WHO IS .btn__food__text

// STRUCTURE FOR EACH CARDS

// 1ST BLOCK IN ROW : TEXTS

.btn__food__text {
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding-left: 3%;
  gap: $padding-small;
  overflow: hidden;
}

// 2ND BLOCK IN ROW : PRICE

.price__anim {
  margin: 20px 20px 20px auto;
  display: flex;
  align-items: center;
  transition: all 500ms;
}

.price__anim__amount {
  height: $card-height;
  display: flex;
  align-items: flex-end;
  padding-bottom: 15px;
  font-size: 1.8rem;
  font-weight: $weight-bold;
  padding-top: 35px;
}

// 3RD BLOCK IN ROW : BAND ANIMATION

.container__band__anim {
  width: 20%;
  height: $card-height;
  position: relative;
  top: -20px;
  @include flex-jc-center;
  position: relative;
  border-radius: 0 18px 18px 0;
  background-color: $color-tertiary;
  overflow: hidden;
  margin-right: -20%;
  transform-origin: right;
  transition: all 500ms ease-in-out;
}

.band__anim__check {
  height: $card-height;
  position: relative;
  @include flex-jc-center;
  border-radius: 0 18px 18px 0;
  background-color: $color-tertiary;
  transform: rotate(0turn);
  transition: all 500ms ease-in-out;
}

// 3.2 HOVER CARDS

// MAKES COME THE GREEN BAND

.container__btn:hover > .btn__food > .container__band__anim {
  margin-right: 0;
}

//  MAKES ROTATE 360° THE V-CHECKER

.container__btn:hover > .btn__food > .container__band__anim > .band__anim__check {
  transform: rotate(1turn);
}

// 4.0 BUTTON TO ORDER

.btn__first {
  width: 50%;
  min-width: $padding-bigger *3;
  height: 65px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: $padding-gap-normal 0;
  border: none;
  border-radius: 38px;
  margin: $padding-bigger auto 20px auto;
  border-color: transparent;
  box-shadow: 0px 6px $padding-small $light-grey;
  background: linear-gradient(175deg, $color-secondary, $color-primary ),
              linear-gradient(-5deg, $color-secondary, $color-primary);
  cursor: pointer;
}

/* BUTTON ANIMATION */

.btn__first:hover {
  opacity: 0.85;
  box-shadow: 0px 6px $padding-small $darkest-grey;
}

/* TEXT INSIDE THE BUTTON */

.btn__explo--color {
  display: inline-block;
  color: $color-white;
  padding: 0 3%;
  font-size: 2.1rem;
  font-weight: $weight-thin;
}

// 5.0 TYPO

// TYPO h1 TO h4

nav > div > h1 {
  margin-left: 2%;
  font-family: "Shrikhand", Arial, "Arial Black", "Courier New", Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: $weight-normal;
}

nav > section > h2 {
  width: $padding-bigger;
  height: $padding-higher;
  margin-left: 4%;
  padding-bottom: $padding-higher;
  border-bottom: 4px solid $color-tertiary;
  font-size: 2rem;
  font-weight: $weight-thin;
}

section > div > div > div > h3 {
  width: 100%;
  height: 22px;
  @include ellipsis-module;
  font-size: $font-size-secondary;
  font-weight: $weight-bold;
}

section > div > div > div > h4 {
  width: 100%;
  height: 19px;
  @include ellipsis-module;
  font-size: $font-size-tertiary;
  font-weight: $weight-thin;
}

// 6.0 FOOTER

footer {
  height: auto;
  padding-left: 5%;
  background: $color-dark;
}

.text-transf--bott {
  padding: $padding-gap-normal 0;
  font-family: $font-family-secondary;
  font-size: $font-size-tertiary;
  color: $color-white;
}

main > div > nav > section {
  display: flex;
  flex-flow: column nowrap;
}

footer > nav > ul {
  display: flex;
  flex-flow: column nowrap;
  padding-bottom: $padding-higher;
}

.nav__link {
  padding: 5px 0;
}

.flex-r-nw {
  display: flex;
  flex-flow: row nowrap;
}

.fas.fa-utensils {
  width: $icone-width-small;
  height: $padding-gap-normal;
  display: flex;
  align-self: center;
  justify-content: center;
  font-weight: $icone-weight;
  font-size: $font-size-quaternary;
  background-color: $color-dark;
  color: $color-white;
}

.fas.fa-hands-helping {
  width: $icone-width-small;
  height: $padding-gap-normal;
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: $font-size-quaternary;
  font-weight: $icone-weight;
  background-color: $color-dark;
  color: $color-white;
}

.footer__text--color {
  font-size: $font-size-quaternary;
  color: $color-white;
}

.text--length {
  padding-left: $padding-small;
  font-size: $font-size-quaternary;
}


@media screen and (min-width: 768px) {
//  768px to 992px

// MAIN TABLET

.layout__text-heart {
  max-width: 2560px;
}

// FOOTER TABLET

footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.text-transf--bott {
  display: flex;
  justify-content: center;
  font-size: $font-size-x;
}

footer > nav > ul {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

}

@media screen and (min-width: 992px) {

// DESKTOP

/* LOGO OF HEADER */

.logo__big {
  max-width: 400px;
}

// MAIN DESKTOP

/* TITLE + HEART */

.icones__heart {
  margin: 0 20px;
}

/* BLOCK UNDER THE TITLE */

.group__direction {
  align-items: center;
}

/* SUB-TITLES */

nav > section > h2 {
  margin-left: 0;
  display: flex;
  justify-content: center;
}

.container__btn {
  width: 65%;
}

// FOOTER DESKTOP

footer {
  width: 100%;
}

.text-transf--bott {
  font-size: $font-size-xl;
}

footer > nav > ul {
  display: flex;
  flex-flow: row nowrap;
  gap: 175px;
  padding-right: 75px;
  padding-bottom: 40px;
}

}
