

@use "../base" as *;

  // CONTAINERS DISPLAYING

.flex-c-nw {
  display: flex;
  flex-flow: column nowrap;
}

.flex-c-w {
  display: flex;
  flex-flow: column wrap;
}

.flex-r-nw {
  display: flex;
  flex-flow: row nowrap;
}

.flex-r-w {
  display: flex;
  flex-flow: row wrap;
}

// 2.1 | HEADING  : LOADER

// 2.2 | HEADING: LOGO

// Wrap img (logo)

.header__logo {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      margin: 20px 0;
      }

// 2.3 | HEADING : SEARCH

form {
  width: 100%;
  padding: 20px 0 20px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

// 2.4 | HEADING : EXPLORE

.book {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #dddddd;
}

// 2.6 | MAIN

main {
  width: 100%;
  height: auto;
  background-color: #dddddd;
}
    
// MARGINS MAIN
    
.cont {
  width: 100%;
  height: auto;
  padding: 0 5% 60px 5%;
}

// MAIN : TITLE

.cont__title {
  padding: 30px 0 15px 0;
  font-size: 25px;
// font-size: $font-size-primary;
}

// Layout between card blocks and between cards

.cont__big__block {
  gap: 20px;
}

.cont__cards__sticker {
  gap: 20px;
}

.cont__cards__free {
  gap: 20px;
}

// Option if you want to display or not the "Nouveau" sticker in the future

#display-first {
  display: flex;
  justify-content: center;
}

#display-second {
  display: flex;
  justify-content: center;
}

#display-third {
  display: none;
  justify-content: center;
}

#display-forth {
  display: none;
  justify-content: center;
}

// FIGCAPTIONS

// Border-radius of the cards

.layout {
  background-color: #fff;
}

// 2.1.1 FOOTER

footer {
  width: 100%;
  height: auto;
  padding-left: 5%;
  background: #404040;
}