Option 1 :
----------

Le remplacement des shader-grey n'a apparemment pas changé les choses.
Changer l'état du display à 99%, c'est mieux mais il y a une latence pour le premier survol d'un bouton avec un léger flash (idem avec z-index à la place de display).
@keyframes charge {
    0% {
        opacity: 1;
    }
    99% {
        opacity: 0;
        display: none;
    }
    100% {
        display: flex;
    }
}

@keyframes size {
    0%, 99% {
        width: 100%;
        height: 100%;
    }
    100% {
        width: 0%;
        height: 0%;
    }
}

Option 2 :
----------

@keyframes  transition {

    100%{
        z-index: 0;
        opacity: 0;
    }
}

@keyframes size {
    100%{
        width: 0;
        height: 0;
    }

}

.loader {
    animation: transition 3s ease-in-out 1s forwards,  size 1ms linear 3s forwards;
}